@import "../mixins/mixin.scss";

.banner-container {
  padding: 24px;
  width: 100%;
  height: 100%;
  margin-top: 24px;
  max-width: 1136px;
  max-height: 179px;
  @include container-border;

  & &__content {
    position: relative;
    overflow: hidden;
    height: 128px;
    padding: 40px 32px;
    z-index: 3;
    border-radius: var(--banner-content-border-radius);
    background: linear-gradient(
      90.79deg,
      var(--banner-gradien-start-color) -8.89%,
      var(--banner-gradient-fadeout-color) 100%
    );
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ffffff33;
  }
  & &__content-wrapper {
    z-index: 1;
  }
  & &__content-title {
    width: 303px;
    color: var(--color-white);
    @include card-title-fonts-style;
  }

  & &__content-image {
    position: absolute;
    background: linear-gradient(
      270deg,
      var(--banner-gradient-fadeout-color) 0%,
      rgba(11, 40, 13, 0) 100%
    );
    width: 849px;
    height: 555px;
    left: 510px;
    top: -202px;
    img {
      position: relative;
      z-index: -1;
    }
  }

  @media (max-width: 992px) {
    max-width: 770px;
    margin-top: 12px;
    & &__content-image {
      left: 385px;
    }
  }

  @media (max-width: 600px) {
    padding: 16px;
    max-height: 232px;
    & &__content {
      flex-direction: column;
      height: 200px;
      align-items: flex-start;
    }
    & &__content-image {
      left: 150px;
      top: 54px;
    }
  }

  @media (max-width: 500px) {
    width: 343px;
    padding: 16px;

    & &__content {
      width: 311px;
      padding: 40px 16px;
    }
    & &__content-image {
      left: 130px;
      top: 25px;
    }
  }
}
